<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.TapTool" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView2" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="About" android:alpha="0.1" app:srcCompat="@drawable/taptoollogo"/>
    <TextView android:textSize="34sp" android:textStyle="bold" android:textColor="#f80202" android:id="@+id/title" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="61dp" android:text="@string/tap_tool_v_X_X_X" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="#f80202" android:id="@+id/developer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/developed_by_simon_mcmenzie" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textColor="#f80202" android:id="@+id/website" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/website" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/developer"/>
    <TextView android:textColor="#f80202" android:id="@+id/copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copyright2022" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/icon_license" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textColor="#f80202" android:id="@+id/icon_license" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/license" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
